AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
BEDROCK_MODEL_ID=your_bedrock_model_id_from_aws
DB_HOST=your_db_host_ip
DB_PORT=your_db_port
DB_USER=your_db_username
DB_PASSWORD=your_db_user_password
DB_NAME=your_db_name